SECRET_KEY ='django-insecure-ni4+n0#@2tas00u)!$-cf2%43%kaf6e(c_!du=+=83l!p1yb@%'
DATABASE_NAME='budget_buddy'
DATABASE_USER = 'avnadmin'
DATABASE_PASSWORD = 'AVNS_BbIG47SqMa5tRiOMFo6'
DATABASE_HOST = 'mysql-8d57313-sivasathish889-d599.e.aivencloud.com'
DATABASE_PORT = '22765'
EMAIL_HOST_USER = 'rdxsathish96@gmail.com' 
EMAIL_HOST_PASSWORD = 'ixzk fgpj vzpl avjz' 
