SECRET_KEY ='django-insecure-ni4+n0#@2tas00u)!$-cf2%43%kaf6e(c_!du=+=83l!p1yb@%'
DATABASE_NAME='budget_buddy'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'root'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3308'
EMAIL_HOST_USER = 'rdxsathish96@gmail.com' 
EMAIL_HOST_PASSWORD = 'ixzk fgpj vzpl avjz' 
ALLOWED_HOSTS = '*'